{
  "expo": {
    "name": "Study at China",
    "slug": "study-at-china",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "studyin",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C62828"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daxowapp.studyatchina",
      "buildNumber": "2",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Used to upload documents and profile photos",
        "NSPhotoLibraryUsageDescription": "Used to upload documents from your photo library",
        "ExpoLocalization_supportsRTL": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.daxowapp.studyatchina",
      "versionCode": 7,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#DC2626"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#C62828",
          "imageWidth": 180
        }
      ],
      [
        "expo-localization",
        {
          "supportsRTL": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b60516a4-28c5-4f92-a953-76c1df4fc31b"
      }
    }
  }
}